PORT = 8000
MONGO_DB_URI=mongodb+srv://oliverglorioso44:lwMcjDat3app69lH@chat-app-men-db.sict2.mongodb.net/?retryWrites=true&w=majority&appName=chat-app-men-db
JWT_SECRET=q48A8ZvzZ6x3HI6RLTDTYdUn5Xm4TFpEHb3ndvF4TNc=
NODE_ENV=production
